spring.datasource.url=jdbc:h2:mem:testdb;Mode=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
flyway.locations.filesystem=classpath:db/migration
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jwt.token.secret-key=superkey
spring.jwt.token.expire-length=3600000
