# desafio-java

restaurante/: README.md  build.gradle
restaurante/src/main/java/br/com/desafio/restaurante/: RestauranteApplication.java
restaurante/src/main/java/br/com/desafio/restaurante/config/: OpenApiConfig.java  SecurityConfig.java
restaurante/src/main/java/br/com/desafio/restaurante/domain/entity/: Category.java  Order.java  Product.java  Role.java  User.java
restaurante/src/main/java/br/com/desafio/restaurante/exception/: ApiExceptionResponse.java  CategoryNotFoundException.java  ExceptionControllerAdvice.java  InvalidJwtAuthenticationException.java  OrderEmptyException.java  OrderNotFoundException.java  PriceNotAuthorizedException.java  ProductNotFoundException.java  ProductWithEptyNameException.java  UpdateOrderWithEmptyListException.java  UserNotFoundException.java
restaurante/src/main/java/br/com/desafio/restaurante/mapper/: Mapper.java
restaurante/src/main/java/br/com/desafio/restaurante/resource/: AuthController.java  OrderController.java  ProductController.java
restaurante/src/main/java/br/com/desafio/restaurante/service/: JwtService.java  OrderService.java  ProductService.java  UserService.java
restaurante/src/main/resources/: application.properties
restaurante/src/main/resources/db/migration/: V1__create_db.sql  V2__initial_data.sql  V3__create_table_permission.sql  V4__insert_data_in_permission.sql  V5__create_table_users.sql  V6__insert_data_in_users.sql  V7__create_table_user_permission.sql  V8__insert_data_in_user_permission.sql
restaurante/src/test/java/br/com/desafio/restaurante/: RestauranteApplicationTests.java
(+19 files in other folders)
